<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainMenu"
            android:icon="@drawable/ic_mainmenu"
            android:title="Home" />

        <item
            android:id="@+id/nav_connectCar"
            android:icon="@drawable/ic_connect"
            android:title="Connect Car" />

        <item
            android:id="@+id/nav_controlCar"
            android:icon="@drawable/ic_car"
            android:title="Control Car" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

</menu>