<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deliveryList">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Patient"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/textView1"
                android:layout_weight="50">
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30">

            <TextView
                android:gravity="center"
                android:text="Parcel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView2"
                >
            </TextView>

            <TextView
                android:gravity="center"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView3"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35">

            <TextView
                android:gravity="center"
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView4"
                >
            </TextView>

            <TextView
                android:gravity="center"
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textView5"
                >
            </TextView>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>